<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="quiz-container">
        <header class="header" id="header">
            <div class="logo">Quiz App</div>
            <ul>
                <li><a href="#" class="btn" id="edit">Edit Quiz</a></li>
                <li><a href="#" class="btn" id="play">Play Game</a></li>
            </ul>
        </header>
        <div class="img">
            <img src="" alt="">
        </div>
    </div>
</body>
</html>